SESSION_SECRET ="chanakaekanayaka15"
MONGODB_URI = "mongodb+srv://chanakaekanayaka15:chanakaekanayaka15@cluster0.kgi8hes.mongodb.net/BOLTTHUMB"
GEMINI_API_KEY ="AIzaSyBnOyncqeje-OUh5QYW84LXHCnvi1q49FY"
CLOUDINARY_URL="cloudinary://766893633472864:ragtDn7Zby39bO11TWGb7FE7Znw@dkf0u3xpo"

